@import './../pages';

body:not(.dark) {
  #malp select option {
    color: black !important;
    background-color: #e7dba3 !important;
  }
}
body.dark {
  #malp * {
    color: white !important;
  }
  #malp select option {
    background-color: black !important;
  }
}
