@import "./../pages";

section.main .content-wrapper .theatre .theatre-info {
  margin-bottom: 1rem;
  #malp, #malTotal {
    color: #999;
  }
  #malStatus, #malUserRating, #malEpisodes {
    background: white !important;
    option {
      background: white !important;
    }
  }
  #malRating {
    color: #d5015b;
  }
}

#flashinfo-div {
  z-index: 99999 !important;
}
