@import "./../pages";

@textColor: white;

.miniMAL-Fullscreen{
  .open-info-popup.floatbutton, #flashinfo-div, #flash-div-bottom, #flash-div-top{
    display: none !important;
  }
}

#malp{
  max-width: 700px;
}
