#material .mdl-card__supporting-text{
  width: initial
}
.mdl-layout__header .mdl-textfield__label:after{
  background-color: red !important;
}


.alternative-list{
  .mdl-list{
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  .mdl-list__item{
    height: auto;
  }

  .mdl-list__item-primary-content{
    height: auto !important;
    a{
      display: block;
    }
  }

  .mdl-list__item-text-body{
    height: auto !important;
  }
}

.coverinfo{
  .mdl-chip{
    height: auto;
    .mdl-chip__text{
      white-space: normal;
      line-height: 24px;
    }
  }
}

.mdl-layout__content::-webkit-scrollbar{
  width: 10px !important;
  background-color: #F5F5F5;
}
.mdl-layout__content::-webkit-scrollbar-thumb{
  background-color: #c1c1c1 !important;
}
.simplebar-track{
  width: 10px !important;
  background-color: #F5F5F5;
}
.simplebar-scrollbar{
  background-color: #c1c1c1 !important;
}
.simplebar-track.horizontal{
  display: none;
}

.simplebar-scrollbar{
  border-radius: 0px !important;
  right: 0 !important;
  width: 100% !important;
  opacity: 1 !important;
}
.simplebar-scrollbar.visible:before{
  display: none;
}
.simplebar-content{
  margin-right: -7px !important;
}
.simplebar-track{
  margin-top: -2px;
  margin-bottom: -2px;
}
a{
  text-decoration: none;
}
.mdl-layout__tab-panel a:hover{
  text-decoration: underline;
}
.mdl-cell{
  background-color: #fefefe;
}

#material.simple-header .mdl-layout__header .mdl-layout__tab-bar-container{
  display: none;
}

.newEp {
  position: absolute;
  background-color: #dedede;
  height: 25px;
  width: 29px;
  top: 3px;
  right: -4px;
  background-repeat: no-repeat;
  background-position: 4px 3px;
  background-image: url(https://github.com/google/material-design-icons/blob/master/social/1x_web/ic_notifications_none_black_18dp.png?raw=true);
}

.settings-only{
  .mdl-layout__header .mdl-layout__tab-bar-container{
    display: none;
  }
  .mdl-layout__tab-panel{
    display: none !important;
  }
  #fixed-tab-5.mdl-layout__tab-panel{
    display: block !important;
  }
}

#Mal-Sync-Popup{
  #material-fullscreen{
    display: none !important;
  }
}
