@import "./../pages";

@textColor: white;

.mal-sync-active a {
    background-color: #72abff !important;
}

#flashinfo-div{
  z-index: 100 !important;
}

.floatbutton{
  bottom: 50px !important;
  right: 6px !important;
  border-radius: 5% !important;
}
