@import './../pages';

@textColor: #838aa0;
@activeEp: #98cff0;

#malthing {
  background-color: #1b1b1b;
  margin-top: 10px;
  width: 100%;
  padding: 24px;
  margin-bottom: 0px;
  height: auto !important;
}

#MalData > span > span.info {
  color: #fff !important;
}

#malp select option {
  color: #838aa0 !important;
  background-color: #171717 !important;
}

#malp {
  margin-block-end: 0px !important;
  margin-bottom: 0px !important;
}

#MALSyncheading {
  margin-top: 10px;
}