@textColor: black;
@activeEp: #002966;
@inputBackground: #111111;

#malStatus, #malTotal, #malEpisodes, #malUserRating, #malRating, #malVolumes, #malTotalVol, #malTotalCha, #AddMal{
  color: @textColor;
}

.mal-sync-active{
  background-color: @activeEp;
}

#malp{
  select{
    option{
      background-color: @inputBackground;
    }
  }
}
