@import './../pages';

@textColor: #ccc !important;
@activeEp: #694ba1;

#malthing {
  margin-bottom: 38px;
}

#malp {
  * {
    float: none;
    display: inline-block;
    margin-right: 5px;
  }
  #MalInfo {
    float: none;
    display: flex;
  }
  #MalData {
    float: none;
  }
  select option {
    background-color: #fff !important;
  }
  #malStatus,
  #malUserRating,
  #malEpisodes,
  #malVolumes,
  #malEpisodes {
    line-height: normal;
    inline-size: auto;
  }
  #malTotalVol,
  #malTotalCha {
    float: none;
  }
}

a#malRating:hover{
  color: #694ba1 !important;
}
select#malStatus:hover{
  color: #694ba1 !important;
}
select#malUserRating:hover{
  color: #694ba1 !important;
}
