::-webkit-scrollbar {
    display: none;
}

#material {
  all: initial;
  color: green;

  * {
    box-sizing:border-box;
  }

  .scroll {
    overflow-y: auto;
    max-height: 80vh;
    scrollbar-width: none;
  }

  //Typography

  @accentColor: #F43B7A;
  @cardColor: #484848;

  & {
    font-family: "Helvetica","Arial",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  p {
    font-weight: 400;
    line-height: 24px;
    font-size: 14px;
    letter-spacing: 0;
    margin: 0 0 16px;
  }

  a {
    color: @accentColor;
    text-decoration: none !important;
  }

  //Search

  .search {
    .input {
      width: 100%;
    }
    .results {
      .result {
        cursor: pointer;
        display: flex;
        margin-bottom: 15px;
        background-color: @cardColor;
        .image {
          height: 100px;
          width: 64px;
          min-width: 64px;
          background-color: grey;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        .right {
          flex-grow: 100;
          cursor: pointer;
          margin-top: 0;
          margin-bottom: 0;
          padding: 5px 10px;

          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .title {
            font-size: 20px;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 3px;
          }
          p {
            margin-bottom: 0;
            line-height: 20px;
            color: white;
          }
        }
      }
    }
  }

  //Input Button
  .inputButton {
    display: flex;
    .group {
      width: 100%;
    }
  }

  //input
  .group        {
    position:relative;
    margin-bottom: 15px;
    margin-top: 25px;

    input {
      font-size:18px;
      padding:10px 10px 10px 5px;
      display:block;
      background-color: transparent;
      color: white;
      width: 100%;
      border:none;
      background-color: @cardColor;
      border-bottom:1px solid white;
      &:focus {
        outline:none;
      }
    }

    label {
      color:#999;
      font-size:18px;
      font-weight:normal;
      position:absolute;
      pointer-events:none;
      left:5px;
      top:10px;
      transition:0.2s ease all;
      -moz-transition:0.2s ease all;
      -webkit-transition:0.2s ease all;
    }

    input:focus ~ label, input:valid ~ label {
      left: 0;
      top:-20px;
      font-size:14px;
      color: @accentColor;
    }

    .bar {
      position:relative;
      display:block;

      &:before, &:after {
        content:'';
        height:2px;
        width:0;
        bottom:0px;
        position:absolute;
        background: @accentColor;
        transition:0.2s ease all;
        -moz-transition:0.2s ease all;
        -webkit-transition:0.2s ease all;
      }

      &:before {
        left:50%;
      }
      &:after {
        right:50%;
      }
    }

    input:focus ~ .bar:before, input:focus ~ .bar:after {
      width:50%;
    }
  }

}
